apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kafkamoon-ingress
  namespace: default
spec:
  ingressClassName: "nginx"
  rules:
    - host: "grafana.kafkamoon.com"
      http:
        paths:
        - pathType: Prefix
          path: /
          backend:
            service:
              name: kafkamoon-grafana-operator-grafana-service
              port:
                number: 3000
